\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do problematyki}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie do analizy technicznej}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wprowadzenie do kryptowalut}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jak działa blockchain\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain}{{2.1}{6}{Jak działa blockchain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat kopania kryptowalut\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kopaniekrypto}{{2.2}{8}{Schemat kopania kryptowalut\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wprowadzenie do uczenia maszynowego}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Podstawowe pojęcia}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kluczowe rodzaje uczenia maszynowego \hyperref  [info19]{[19]}}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zastosowania uczenia maszynowego w różnych dziedzinach \hyperref  [info20]{[20]} }{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wybrane wskaźniki analizy technicznej}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowe dane godzinowe dotyczące ceny Bitcoina\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:excelkolumny}{{3.1}{12}{Przykładowe dane godzinowe dotyczące ceny Bitcoina\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Średnia ruchoma (\textit  {ang. Moving Average})}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis wskaźnika}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia ruchoma prosta (\textit  {ang. Simple Moving Average}) (SMA)}{12}{section*.5}\protected@file@percent }
\newlabel{eq:sma}{{3.1}{13}{Średnia ruchoma prosta (\textit {ang. Simple Moving Average}) (SMA)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Średnia ruchoma wykładnicza (\textit  {ang. Exponential Moving Average}) (EMA)}{13}{section*.6}\protected@file@percent }
\newlabel{eq:EMA}{{3.2}{13}{Średnia ruchoma wykładnicza (\textit {ang. Exponential Moving Average}) (EMA)}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zastosowanie wskaźnika w analizie technicznej}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykład użycia SMA100 dla kryptowaluty BTC/USDT\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SMA100}{{3.2}{14}{Przykład użycia SMA100 dla kryptowaluty BTC/USDT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład użycia SMA100 i SMA30 dla kryptowaluty BTC/USDT\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SMA100i30}{{3.3}{14}{Przykład użycia SMA100 i SMA30 dla kryptowaluty BTC/USDT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykład użycia EMA30 i EMA100 dla kryptowaluty BTC/USDT\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EMA30i100}{{3.4}{15}{Przykład użycia EMA30 i EMA100 dla kryptowaluty BTC/USDT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przykład użycia SMA15 i EMA15 dla kryptowaluty BTC/USDT\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EMAiSMA}{{3.5}{16}{Przykład użycia SMA15 i EMA15 dla kryptowaluty BTC/USDT\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykresy świecowe (\textit  {ang. Candlestick Charts})}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Charakterystyka wzorów świecowych}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Budowa świecy\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swieca}{{3.6}{17}{Budowa świecy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Przykładowe formacje i ich interpretacje}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Młot\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hammer}{{3.7}{18}{Młot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Odwrócony młot\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ohammer}{{3.8}{18}{Odwrócony młot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trzech białych żołnierzy\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Trzech białych żołnierzy}{{3.9}{19}{Trzech białych żołnierzy\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trójka hossy\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Trójka hossy}{{3.10}{19}{Trójka hossy\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wisielec\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wisielec}{{3.11}{20}{Wisielec\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spadająca gwiazda\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spadająca gwiazda}{{3.12}{20}{Spadająca gwiazda\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Trzy czarne kruki\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3kroki}{{3.13}{21}{Trzy czarne kruki\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Trójka bessy\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Trójka bessy}{{3.14}{21}{Trójka bessy\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zniesienia Fibonacciego (Fibonacci Retracements)}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teoria ciągów Fibonacciego}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:Fib}{{3.3}{22}{Teoria ciągów Fibonacciego}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wartości liczb Fibonacciego od $F_0$ do $F_{19}$.\relax }}{22}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zastosowanie zniesień Fibonacciego}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Przykład użycia zniesienia Fibonacciego kryptowaluty BTC na giełdzie Binance.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ciagf}{{3.15}{24}{Przykład użycia zniesienia Fibonacciego kryptowaluty BTC na giełdzie Binance.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oscylator stochastyczny \textit  {(ang. Stochastic Oscillator)}}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opis oscylatora}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:OS}{{3.4}{25}{Opis oscylatora}{equation.3.4.4}{}}
\newlabel{eq:D}{{3.5}{25}{Opis oscylatora}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sygnały generowane przez oscylator:}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sygnały kupna/sprzedaży generowane przez STS.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OSa}{{3.16}{26}{Sygnały kupna/sprzedaży generowane przez STS.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sygnały kupna/sprzedaży generowane przez STS.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:OSc}{{3.17}{27}{Sygnały kupna/sprzedaży generowane przez STS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody uczenia maszynowego w prognozowaniu kursów kryptowalut}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperymenty i wyniki}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Najlepszy wynik dla podwójnej średniej kroczącej SMA 102 i SMA5\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SMA}{{5.1}{31}{Najlepszy wynik dla podwójnej średniej kroczącej SMA 102 i SMA5\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dyskusja}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Załączniki}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DODATKI}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DODATKI}{41}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{45}
