\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{HandsOnMachineLearning}
\abx@aux@segm{0}{0}{HandsOnMachineLearning}
\abx@aux@cite{0}{kober2013reinforcement}
\abx@aux@segm{0}{0}{kober2013reinforcement}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{sahami1998bayesian}
\abx@aux@segm{0}{0}{sahami1998bayesian}
\abx@aux@cite{0}{huang2019lstm}
\abx@aux@segm{0}{0}{huang2019lstm}
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\abx@aux@cite{0}{russell2010artificial}
\abx@aux@segm{0}{0}{russell2010artificial}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{mnih2016a3c}
\abx@aux@segm{0}{0}{mnih2016a3c}
\abx@aux@cite{0}{samuel1959checkers}
\abx@aux@segm{0}{0}{samuel1959checkers}
\abx@aux@cite{0}{mitchell1997machinelearning}
\abx@aux@segm{0}{0}{mitchell1997machinelearning}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{HandsOnMachineLearning}
\abx@aux@segm{0}{0}{HandsOnMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do uczenia maszynowego}{3}{}\protected@file@percent }
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{draper1998applied}
\abx@aux@segm{0}{0}{draper1998applied}
\abx@aux@cite{0}{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{jain2010data}
\abx@aux@segm{0}{0}{jain2010data}
\abx@aux@cite{0}{schubert2017dbscan}
\abx@aux@segm{0}{0}{schubert2017dbscan}
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\abx@aux@cite{0}{mnih2015nature}
\abx@aux@segm{0}{0}{mnih2015nature}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podział uczenia maszynowego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uczenie nadzorowane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uczenie nienadzorowane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uczenie częściowo nadzorowane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uczenie przez wzmacnianie}{4}{}\protected@file@percent }
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\abx@aux@cite{0}{wikipedia_reinforcement_learning}
\abx@aux@segm{0}{0}{wikipedia_reinforcement_learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretyczne podstawy uczenia przez wzmacnianie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstawowe pojęcia i definicje}{5}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typowa struktura scenariusza uczenia przez wzmacnianie \blx@tocontentsinit {0}\cite {wikipedia_reinforcement_learning}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modele Markowa (MDP)}{6}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Równanie Bellmana}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Równanie Bellmana dla funkcji wartości stanu \( V_\pi (s) \)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Równanie Bellmana dla funkcji wartości akcji \( Q_\pi (s,a) \)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Równanie Bellmana dla polityki optymalnej \( V_*(s) \) i \( Q_*(s,a) \)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metoda iteracji wartości}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Metoda iteracji polityki}{10}{}\protected@file@percent }
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metoda entropii krzyżowej w uczeniu przez wzmacnianie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Twierdzenie o próbkowaniu istotnościowym}{11}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\abx@aux@cite{0}{mnih2015dqn}
\abx@aux@segm{0}{0}{mnih2015dqn}
\abx@aux@cite{0}{vanhasselt2016deep}
\abx@aux@segm{0}{0}{vanhasselt2016deep}
\abx@aux@cite{0}{wang2016dueling}
\abx@aux@segm{0}{0}{wang2016dueling}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dywergencja Kullbacka-Leiblera}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementacjia wybranych algorytmów uczenia przez wzmacnianie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Klasyfikacja algorytmów uczenia przez wzmacnianie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorytmy optymalizujące wartości}{12}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2018rl}
\abx@aux@segm{0}{0}{sutton2018rl}
\abx@aux@cite{0}{williams1992simple}
\abx@aux@segm{0}{0}{williams1992simple}
\abx@aux@cite{0}{konda2000actor}
\abx@aux@segm{0}{0}{konda2000actor}
\abx@aux@cite{0}{mnih2016a3c}
\abx@aux@segm{0}{0}{mnih2016a3c}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{0}{bain1995framework}
\abx@aux@segm{0}{0}{bain1995framework}
\abx@aux@cite{0}{ng2000algorithms}
\abx@aux@segm{0}{0}{ng2000algorithms}
\abx@aux@cite{0}{ho2016generative}
\abx@aux@segm{0}{0}{ho2016generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algorytmy optymalizujące politkę}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Algorytmy imitacyjne}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wybór algorytmów do implementacji}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dlaczego odrzucono klasyczną metodę Q-Learning?}{13}{}\protected@file@percent }
\abx@aux@cite{0}{mnih2015nature}
\abx@aux@segm{0}{0}{mnih2015nature}
\abx@aux@cite{0}{mnih2015nature}
\abx@aux@segm{0}{0}{mnih2015nature}
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {12}Deep Q-Learning (DQN)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Architektura modelu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proces treningu algorytmu DQN}{14}{}\protected@file@percent }
\abx@aux@cite{0}{mnih2016a3c}
\abx@aux@segm{0}{0}{mnih2016a3c}
\abx@aux@cite{0}{stable_baselines_a2c}
\abx@aux@segm{0}{0}{stable_baselines_a2c}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Przykładowa architektura sieci Q dla DQN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Advantage Actor-Critic (A2C)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architektura modelu}{16}{}\protected@file@percent }
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\abx@aux@cite{0}{bellemare2013arcade}
\abx@aux@segm{0}{0}{bellemare2013arcade}
\abx@aux@cite{0}{gymnasium2025}
\abx@aux@segm{0}{0}{gymnasium2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Proces treningu algorytmu A2C}{17}{}\protected@file@percent }
\abx@aux@cite{0}{bellemare2013arcade}
\abx@aux@segm{0}{0}{bellemare2013arcade}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{gymnasium2025}
\abx@aux@segm{0}{0}{gymnasium2025}
\abx@aux@cite{0}{pytorch2025}
\abx@aux@segm{0}{0}{pytorch2025}
\@writefile{toc}{\contentsline {section}{\numberline {14}Eksperymenty i analiza wyników}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Konfiguracja środowiska testowego}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Środowisk testowe: Pong}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Charakterystyka środowiska Pong}{18}{}\protected@file@percent }
\abx@aux@cite{0}{gymnasium2025}
\abx@aux@segm{0}{0}{gymnasium2025}
\abx@aux@cite{0}{pytorch2025}
\abx@aux@segm{0}{0}{pytorch2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Język programowania: Python}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Biblioteki wykorzystane do implementacji}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Wyniki dla modelu Deep Q-Learning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Analiza wykresu nagordy}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający średnią nagrodę modelu DQN}}{20}{}\protected@file@percent }
\newlabel{fig:etykieta_obrazka}{{2}{20}{Analiza wykresu nagordy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Struktura projektu}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram stuktury projektu}}{21}{}\protected@file@percent }
\abx@aux@cite{0}{DQN}
\abx@aux@segm{0}{0}{DQN}
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\abx@aux@cite{0}{zhang2018study}
\abx@aux@segm{0}{0}{zhang2018study}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Problem przetrenowania modelu}{22}{}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Tabela z wynikami dla różnych hiperparametrów}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki eksperymentów dla różnych hiperparametrów.}}{24}{}\protected@file@percent }
\newlabel{tab:wyniki}{{1}{24}{Tabela z wynikami dla różnych hiperparametrów}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Wnioski}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Wyniki dla modelu Advantage Actor-Critic (A2C)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Analiza wykresów dla modelu A2C}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przedstawiający wartość przewagi modelu A2C}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres przedstawiający średnią wartość paczki modelu A2C}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres przedstawiający wielkosc normy gradientu L2 dla modelu A2C}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres przedstawiający gradient maksymalny modelu A2C}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres przedstawiający wariancję gradnientu modelu A2C}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres przedstawiający stratę entropii modelu A2C}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres przedstawiający stratę polityki modelu A2C}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres przedstawiający stratę wartości modelu A2C}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres przedstawiający stratę całkowitą modelu A2C}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres przedstawiający średnią nagrodę modelu A2C}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Struktura projektu}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram stuktury projektu modelu A2C}}{30}{}\protected@file@percent }
\abx@aux@cite{0}{A2C}
\abx@aux@segm{0}{0}{A2C}
\abx@aux@cite{0}{lapan2020deep}
\abx@aux@segm{0}{0}{lapan2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Tabela z wynikami dla różnych hiperparametrów}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentów dla różnych hiperparametrów.}}{32}{}\protected@file@percent }
\newlabel{tab:wyniki}{{2}{32}{Tabela z wynikami dla różnych hiperparametrów}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Wnioski}{32}{}\protected@file@percent }
\abx@aux@cite{0}{mnih2016a3c}
\abx@aux@segm{0}{0}{mnih2016a3c}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {18}Podsumowanie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Bibliografia}{33}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B02B3E6F1952633A01374859E18CDC1C}
\abx@aux@defaultrefcontext{0}{HandsOnMachineLearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kober2013reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahami1998bayesian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2019lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteva2017dermatologist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2010artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2015dqn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2016a3c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samuel1959checkers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machinelearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draper1998applied}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2010data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schubert2017dbscan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2015nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapan2020deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_reinforcement_learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanhasselt2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2016dueling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams1992simple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konda2000actor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bain1995framework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2000algorithms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2016generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stable_baselines_a2c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellemare2013arcade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gymnasium2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DQN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A2C}{none/global//global/global/global}
\gdef \@abspage@last{36}
