\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do uczenia maszynowego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podział uczenia maszynowego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Uczenie nadzorowane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uczenie nienadzorowane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Uczenie częściowo nadzorowane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Uczenie przez wzmacnianie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretyczne podstawy uczenia przez wzmacnianie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podstawowe pojęcia i definicje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modele Markowa (MDP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proces Markowa z nagrodami}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
